spring.datasource.url=jdbc:postgresql://localhost:5432/pg-demo
spring.datasource.username=sujith
spring.datasource.password=sujithg@1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=sujith
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.error.include-message=always
